<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gui.jnlp">
  <information>
    <title>gui</title>
    <vendor>Unknown</vendor>
    <description>gui</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gui.jar" size="21642" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="gui" />
  <update check="background"/>
</jnlp>
